Agustini,_Delmira__321~~Amor__1057	5	6	oracional	1	oracional	cp01
Agustini,_Delmira__321~~Añoranza__1062	1	2	sirrem_verb_adv	1	sirrem_verb_adv	pp11
Agustini,_Delmira__321~~Añoranza__1062	3	4	enlace_od_verb	1	enlace_od_verb	ld02
Agustini,_Delmira__321~~Añoranza__1062	6	7	sirrem_adj_noun	1	sirrem_adj_noun	pp02
Agustini,_Delmira__321~~Añoranza__1062	7	8	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~Añoranza__1062	9	10	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~Añoranza__1062	10	11	enlace_od_verb	1	enlace_od_verb	ld02
Agustini,_Delmira__321~~Añoranza__1062	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp02
Agustini,_Delmira__321~~Desde_lejos__1068	7	8	oracional	1	oracional	cp01
Agustini,_Delmira__321~~El_arroyo__1047	6	7	sirrem_verb_adv	1	sirrem_verb_adv	pp11
Agustini,_Delmira__321~~El_arroyo__1047	9	10	enlace_od_verb	1	enlace_od_verb	ld02
Agustini,_Delmira__321~~El_intruso__1061	13	14	oracional	1	oracional	cp01
Agustini,_Delmira__321~~El_nudo__1073	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~El_nudo__1073	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~El_vampiro__1056	5	6	enlace_od_verb	1	enlace_od_verb	ld02
Agustini,_Delmira__321~~El_vampiro__1056	6	7	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~El_vampiro__1056	9	10	enlace_od_verb	1	enlace_od_verb	ld02
Agustini,_Delmira__321~~El_vampiro__1056	11	12	sirrem_adj_prep	1	sirrem_adj_prep	pp07
Agustini,_Delmira__321~~El_vampiro__1056	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~El_vampiro__1056	16	17	oracional	1	oracional	cp01
Agustini,_Delmira__321~~Elegías_dulces__1059	10	11	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~Elegías_dulces__1059	13	14	sirrem_adj_noun	1	sirrem_adj_noun	pp02
Agustini,_Delmira__321~~Explosión__1049	2	3	enlace_od_verb	1	enlace_od_verb	ld02
Agustini,_Delmira__321~~Explosión__1049	3	4	enlace_od_verb	1	enlace_od_verb	ld02
Agustini,_Delmira__321~~Explosión__1049	7	8	oracional	1	oracional	cp01
Agustini,_Delmira__321~~Florecimiento__1048	3	4	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~Florecimiento__1048	4	5	enlace_subj_verb	1	enlace_subj_verb	ld01
Agustini,_Delmira__321~~Florecimiento__1048	6	7	sirrem_adj_noun	1	sirrem_adj_noun	pp02
Agustini,_Delmira__321~~Florecimiento__1048	7	8	enlace_od_verb	1	enlace_od_verb	ld02
Agustini,_Delmira__321~~Florecimiento__1048	8	9	sirrem_adj_noun	1	sirrem_adj_noun	pp02
Agustini,_Delmira__321~~Florecimiento__1048	9	10	sirrem_verb_adv	1	sirrem_verb_adv	pp11
Agustini,_Delmira__321~~Fue_al_pasar__1069	9	10	sirrem_adj_noun	1	sirrem_adj_noun	pp02
Agustini,_Delmira__321~~Fue_al_pasar__1069	10	11	sirrem_noun_prep	1	sirrem_noun_prep	pp06.1
Agustini,_Delmira__321~~Fue_al_pasar__1069	13	14	enlace_subj_verb	1	enlace_subj_verb	ld01
